# coins

ble-uart/: build.gradle
ble-uart/src/main/java/com/cht/iot/: Main.java
ble-uart/src/main/python/: ble_uart.py
distributed-lock-with-redis/: build.gradle  gradle.properties  settings.gradle
distributed-lock-with-redis/src/main/java/coins/lock/: BootApplication.java  LockAcquirer.java
distributed-lock-with-redis/src/test/java/coins/lock/: BootAppApplicationTests.java
elasticsearch-example/: build.gradle
elasticsearch-example/src/main/java/coins/es/: BootApp.java
elasticsearch-example/src/main/java/coins/es/doc/: Log.java
elasticsearch-example/src/main/resources/config/: application.yml
elasticsearch-example/src/test/java/coins/es/: ElasticsearchTests.java
elasticsearch-in-docker/: Dockerfile  elasticsearch.yml
expiry-cache/: .gitignore  build.gradle
expiry-cache/src/main/java/com/cht/iot/: Main.java  MyRepo.java
expiry-cache/src/main/java/com/cht/iot/lab1/: MyCache.java
expiry-cache/src/main/java/com/cht/iot/lab2/: MyCache.java
expiry-cache/src/main/java/com/cht/iot/lab3/: MyCache.java
expiry-cache/src/main/java/com/cht/iot/lab4/: MyCache.java
expiry-cache/src/main/java/com/cht/iot/lab5/: MyCache.java
expiry-cache/src/main/java/com/cht/iot/lab6/: MyCache.java
expiry-cache/src/main/java/com/cht/iot/lab7/: MyCache.java
expiry-cache/src/main/java/com/cht/iot/lab8/: MyCache.java
expiry-cache/src/main/java/com/cht/iot/lab9/: MyCache.java
expiry-cache/src/main/java/com/cht/iot/laba/: MyCache.java
expiry-cache/src/test/java/com/cht/iot/: EhcacheTest.java  GuavaCacheTest.java  JCacheTest.java  MyCacheTest.java  SpringBootCachingTest.java
glusterfs/vagrant/: Vagrantfile
java-optional/src/main/java/com/cht/iot/: Main.java
java-optional/src/test/java/com/cht/iot/: OptionalTest.java
jmx-boot-app/: build.gradle  settings.gradle
jmx-boot-app/src/main/java/coins/jmx/boot/: JmxBootAppApplication.java  Metrics.java
jmx-boot-app/src/main/resources/config/: application.yml
jmx-boot-app/src/test/java/coins/jmx/boot/: JmxBootAppApplicationTests.java
jmx-cli/: build.gradle
jmx-cli/src/main/java/com/cht/iot/: Main.java
jmx-cli/src/test/java/com/cht/iot/: JmxClientTest.java
jmx-pojo-app/: build.gradle
jmx-pojo-app/src/main/java/coins/jmx/pojo/: App.java  Metrics.java  MetricsMBean.java
jvm-container/: build.gradle
jvm-container/src/main/java/com/cht/iot/: MyClassLoader.java  Procedure.java
jvm-container/src/main/java/com/cht/iot/basic/: Example.java
jvm-container/src/main/java/com/cht/iot/boot/: Main.java  MyService.java
jvm-container/src/test/java/com/cht/iot/: Mother.java  MyProcedure.java  MyRichProcedure.java
kotlin-starter/: build.gradle
kotlin-starter/src/main/java/com/cht/iot/: Staff.java
kotlin-starter/src/main/kotlin/com/cht/iot/: Machine.kt  Main.kt
local-searcher/: build.gradle
local-searcher/src/main/java/com/cht/iot/: Main.java
local-searcher/src/test/java/com/cht/iot/: LuceneTest.java  ReadFileTest.java
lucene-example/: build.gradle
lucene-example/src/test/java/com/cht/iot/: LuceneTest.java
rick/src/main/java/com/cht/iot/ev1/: Fibonacci.java  FibonacciImpl.java
rick/src/main/java/com/cht/iot/ev2/: Fibonacci.java  FibonacciImpl.java
rick/src/main/java/com/cht/iot/ev3/: Fibonacci.java  FibonacciImpl.java
rick/src/main/java/com/cht/iot/ev4/: Fibonacci.java  FibonacciImpl.java
rick/src/main/java/com/cht/iot/ev5/: FibonacciImpl.java
rick/src/main/java/com/cht/iot/ev6/: FibonacciImpl.java
rick/src/test/java/com/cht/iot/ev6/: FibonacciImplTest.java
template-engines/: build.gradle
template-engines/src/test/java/com/cht/iot/te/: FreemarkerTest.java  StringSubstitutorTest.java  ThymeleafTest.java  VelocityTest.java
template-engines/src/test/resources/: example.freemarker  example.html  example.velocity
tuntap/: build.gradle
tuntap/src/main/java/org/idea/: Main.java  Main2.java
tuntap/src/main/java/org/idea/net/: TunTap.java
tuntap/src/main/native/: Makefile  example  example.c  org_idea_net_TunTap.c  org_idea_net_TunTap.h
tuntap/src/test/java/org/idea/net/: TunTapTest.java
