plugins {
	id 'java'
	id 'eclipse'
	id 'application'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'com.cht.iot.Main'

repositories {
	jcenter()
}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'

	implementation 'ch.qos.logback:logback-classic:1.2.3'

	implementation 'org.apache.lucene:lucene-core:8.6.2'
	implementation 'org.apache.lucene:lucene-queryparser:8.6.2'
	implementation 'org.apache.lucene:lucene-analyzers-common:8.6.2'
	
	implementation 'org.apache.tika:tika-core:1.24.1'
	implementation 'org.apache.tika:tika-parsers:1.24.1'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'

	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.1'
}

test {
	useJUnitPlatform()
}
