plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'eclipse'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	jcenter()
}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'

	implementation 'org.springframework.boot:spring-boot-starter'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'

	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.1'
}

test {
	useJUnitPlatform()
}
